<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery Import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Script call-->
    <script src="./chess.js"></script>
    <!-- Temp style used for board testing -->
    <!-- Will need visual updates in future -->
    <!-- Also currently missing mobile view -->
    <style>
        table {
            float: left;
            max-height: 80vh;
            max-width: 80vh;
            margin-left: calc((100vw - 80vh) / 8);
            margin-top: 5vh;
        }

        table,
        th,
        td {
            aspect-ratio: 1/1;
            border: solid black;
            border-width: 1vh 1vh 1vh 1vh;
            border-collapse: collapse;
        }

        th,
        td {
            height: 10%;
            width: 10%;
            padding: 0px;
            background-color: tan;
        }

        button {
            border: 0px;
            margin: 0px;
            padding: 0px;
            background-color: transparent;
        }

        img {
            width: 80%;
            height: 80%;
        }

        .ds {
            background-color: brown;
        }

        #blackBoard {
            display: none;
        }

        .reset,
        .delete,
        .add,
        .move {
            float: right;
            aspect-ratio: 1/1;
            float: left;
            width: 15vw;
            margin-left: 5vw;
            margin-top: 10vh;
            background-color: tan;
            border: 3px solid brown;
            border-radius: 2px;
        }

        #addPieceMenu {
            display: none;
            position: absolute;
            width: 50vw;
            margin-left: 25vw;
            margin-right: 25vw;
            margin-top: 5vh;
            overflow-y: scroll;
            background-color: tan;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div id="addPieceMenu">
        <br>
        <div id="blackPieces">
            <h3>Black Pieces</h3>
        </div>
        <br>
        <div id="blackPawns">
            <h3>Black Pawns</h3>
        </div>
        <br>
        <div id="whitePieces">
            <h3>White Pieces</h3>
        </div>
        <br>
        <div id="whitePawns">
            <h3>White Pawns</h3>
        </div>
        <br>
        <button class="close">Close</button>
    </div>

    <!-- Board form white position view -->
    <div id="whiteBoard">
        <table>
            <tr id="columns">
                <th> </th>
                <th> A </th>
                <th> B </th>
                <th> C </th>
                <th> D </th>
                <th> E </th>
                <th> F </th>
                <th> G </th>
                <th> H </th>
            </tr>
            <tr id="8">
                <th> 8 </th>
                <td id="a8"></td>
                <td id="b8" class="ds"></td>
                <td id="c8"></td>
                <td id="d8" class="ds"></td>
                <td id="e8"></td>
                <td id="f8" class="ds"></td>
                <td id="g8"></td>
                <td id="h8" class="ds"></td>
            </tr>
            <tr id="7">
                <th> 7 </th>
                <td id="a7" class="ds"></td>
                <td id="b7"></td>
                <td id="c7" class="ds"></td>
                <td id="d7"></td>
                <td id="e7" class="ds"></td>
                <td id="f7"></td>
                <td id="g7" class="ds"></td>
                <td id="h7"></td>
            </tr>
            <tr id="6">
                <th> 6 </th>
                <td id="a6"></td>
                <td id="b6" class="ds"></td>
                <td id="c6"></td>
                <td id="d6" class="ds"></td>
                <td id="e6"></td>
                <td id="f6" class="ds"></td>
                <td id="g6"></td>
                <td id="h6" class="ds"></td>
            </tr>
            <tr id="5">
                <th> 5 </th>
                <td id="a5" class="ds"></td>
                <td id="b5"></td>
                <td id="c5" class="ds"></td>
                <td id="d5"></td>
                <td id="e5" class="ds"></td>
                <td id="f5"></td>
                <td id="g5" class="ds"></td>
                <td id="h5"></td>
            </tr>
            <tr id="4">
                <th> 4 </th>
                <td id="a4"></td>
                <td id="b4" class="ds"></td>
                <td id="c4"></td>
                <td id="d4" class="ds"></td>
                <td id="e4"></td>
                <td id="f4" class="ds"></td>
                <td id="g4"></td>
                <td id="h4" class="ds"></td>
            </tr>
            <tr id="3">
                <th> 3 </th>
                <td id="a3" class="ds"></td>
                <td id="b3"></td>
                <td id="c3" class="ds"></td>
                <td id="d3"></td>
                <td id="e3" class="ds"></td>
                <td id="f3"></td>
                <td id="g3" class="ds"></td>
                <td id="h3"></td>
            </tr>
            <tr id="2">
                <th> 2 </th>
                <td id="a2"></td>
                <td id="b2" class="ds"></td>
                <td id="c2"></td>
                <td id="d2" class="ds"></td>
                <td id="e2"></td>
                <td id="f2" class="ds"></td>
                <td id="g2"></td>
                <td id="h2" class="ds"></td>
            </tr>
            <tr id="1">
                <th> 1 </th>
                <td id="a1" class="ds"></td>
                <td id="b1"></td>
                <td id="c1" class="ds"></td>
                <td id="d1"></td>
                <td id="e1" class="ds"></td>
                <td id="f1"></td>
                <td id="g1" class="ds"></td>
                <td id="h1"></td>
            </tr>
        </table>
    </div>


    <!-- Board form black position view -->
    <div id="blackBoard">
        <table>
            <tr id="columns">
                <th> </th>
                <th> A </th>
                <th> B </th>
                <th> C </th>
                <th> D </th>
                <th> E </th>
                <th> F </th>
                <th> G </th>
                <th> H </th>
            </tr>
            <tr id="1">
                <th> 1 </th>
                <td id="a1" class="ds"></td>
                <td id="b1"></td>
                <td id="c1" class="ds"></td>
                <td id="d1"></td>
                <td id="e1" class="ds"></td>
                <td id="f1"></td>
                <td id="g1" class="ds"></td>
                <td id="h1"></td>
            </tr>
            <tr id="2">
                <th> 2 </th>
                <td id="a2"></td>
                <td id="b2" class="ds"></td>
                <td id="c2"></td>
                <td id="d2" class="ds"></td>
                <td id="e2"></td>
                <td id="f2" class="ds"></td>
                <td id="g2"></td>
                <td id="h2" class="ds"></td>
            </tr>
            <tr id="3">
                <th> 3 </th>
                <td id="a3" class="ds"></td>
                <td id="b3"></td>
                <td id="c3" class="ds"></td>
                <td id="d3"></td>
                <td id="e3" class="ds"></td>
                <td id="f3"></td>
                <td id="g3" class="ds"></td>
                <td id="h3"></td>
            </tr>
            <tr id="4">
                <th> 4 </th>
                <td id="a4"></td>
                <td id="b4" class="ds"></td>
                <td id="c4"></td>
                <td id="d4" class="ds"></td>
                <td id="e4"></td>
                <td id="f4" class="ds"></td>
                <td id="g4"></td>
                <td id="h4" class="ds"></td>
            </tr>
            <tr id="5">
                <th> 5 </th>
                <td id="a5" class="ds"></td>
                <td id="b5"></td>
                <td id="c5" class="ds"></td>
                <td id="d5"></td>
                <td id="e5" class="ds"></td>
                <td id="f5"></td>
                <td id="g5" class="ds"></td>
                <td id="h5"></td>
            </tr>
            <tr id="6">
                <th> 6 </th>
                <td id="a6"></td>
                <td id="b6" class="ds"></td>
                <td id="c6"></td>
                <td id="d6" class="ds"></td>
                <td id="e6"></td>
                <td id="f6" class="ds"></td>
                <td id="g6"></td>
                <td id="h6" class="ds"></td>
            </tr>
            <tr id="7">
                <th> 7 </th>
                <td id="a7" class="ds"></td>
                <td id="b7"></td>
                <td id="c7" class="ds"></td>
                <td id="d7"></td>
                <td id="e7" class="ds"></td>
                <td id="f7"></td>
                <td id="g7" class="ds"></td>
                <td id="h7"></td>
            </tr>
            <tr id="8">
                <th> 8 </th>
                <td id="a8"></td>
                <td id="b8" class="ds"></td>
                <td id="c8"></td>
                <td id="d8" class="ds"></td>
                <td id="e8"></td>
                <td id="f8" class="ds"></td>
                <td id="g8"></td>
                <td id="h8" class="ds"></td>
            </tr>
        </table>
    </div>
    <div id="buttons">
        <button class="move" id="move"><img src="img/move.png" alt="move piece"></button>
        <button class="delete" id="delete"><img src="img/delete.png" alt="delete piece"></button>
        <button class="add" id="add"><img src="img/add.png" alt="add piece"></button>
        <button class="reset" id="reset"><img src="img/reset.png" alt="reset board"></button>
    </div>
</body>

</html>